{
  "name": "mongodb-node-playground",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "bin": {
    "mongodb-node-playground": "./bin/mongodb-node-playground.js"
  },
  "dependencies": {
    "cli-color": "^2.0.0",
    "esm": "^3.2.25",
    "mongodb": "3.6.2",
    "yargs-parser": "^20.2.1"
  },
  "scripts": {
    "start": "node --experimental-repl-await src/index.js"
  },
  "devDependencies": {
    "mocha": "^7.1.0"
  }
}
